# Application
SECRET_KEY=""
PORT=3000

# Database
DB_NAME="pasantias_db"
DB_USER=""
DB_PASSWORD=""
DB_SERVER_IP="localhost"
DB_PORT=27017

# Sengrid Email API
SENDGRID_API_KEY=""

# Twilio SMS API
TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
```